html {
    height: 100%;
    background-image: linear-gradient(#C581EF, #F1A18F);
    font-family: 'Coming Soon', cursive;
}

html.newEntry {
    background-image: none;
    background-color: #EAD1F9;
}

#title {
    text-align: center;
    font-size: 70px;
    font-weight: bolder;
    margin-top: 100px;
}

#version {
    text-align: center;
    padding-left: 500px;
    margin-top: -75px;
    font-weight: bolder;

}

#subtitle {
    text-align: center;
    padding-top: 50px;
    font-size: 35px;
}

#rules {
    text-align: center;
    font-size: 50px;
}
#rulesContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: -200px;
    padding-left: 300px;
    margin-top: -50px;
    
}

.rulesColumn {
    display: flex;
    flex-direction: column;
    
}

.rule {
    font-weight: bold;
}

#startBtn {
    font-family: 'Coming Soon', cursive;
    border-radius: 6px;
    background: rgba(197, 129, 239, 0.54);
    border: 1px solid #000;
    font-size: 20px;
    text-align: center;
    align-items: center;


}
#start {
    text-align: center;
    margin-top: 50px;
}

.day_container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px ;
    grid-template-rows: 80px 80px 80px 80px 80px ;
    gap: 10px;
    text-align: center;
    text-align: center;
    margin: 0 auto; 
    width: fit-content;
    
  }
  
  .day {
    background-color: #C581EF;
    border: 1px solid black;
    text-align: center;
    color: #61079a;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    
  }

  .habitContainer1{
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
    grid-template-rows: 155px;
    gap: 62px;
    text-align: center;
    text-align: center;
    margin: 0 auto; 
    width: fit-content;
    margin-top: -10px;
  }

  .habit {
    border: 3px solid #F1A18F;
    text-align: center;
    color: black;
    font-weight: bolder;
    border-radius: 8px;
    font-size: 20px;
    
  }

  #dayTitle {
    text-align: center;
    
  }

  #workoutForm, #waterForm, #medForm {
    text-align: left;

  }

  #medForm {
    
    font-size: 15px;
    margin-top: -10px;
  }

  #moodSub {
    font-size: 15px;
    margin-top: -5px;
  }

  #synonym, #newWord {
    font-size: 15px;
    margin-top: -5px;
  }


  .habitContainer2 {
    display: grid;
    grid-template-columns: 550px 550px;
    grid-template-rows: 500px;
    gap: 62px;
    text-align: center;
    text-align: center;
    margin: 0 auto; 
    width: fit-content;
    margin-top: 10px;
  }

  .habit2 {
    border: 3px solid #F1A18F;
    text-align: center;
    color: black;
    font-weight: bolder;
    border-radius: 8px;
    font-size: 20px;

  }

  #habit2title {
    text-align: left;
    margin-top: -3px;
    margin-left: 10px ;
  }

  #promptbtn {
    
    margin-top: 10px;
    width: 150px;
    margin-left: 110px;
    font-family: 'Coming Soon', cursive;
  }
  
  .titleClass {
    display: grid;
    grid-template-columns: 272px 272px;
    grid-template-rows: 30px;
  }

  #bookTitle {
    font-size: 15px;
  }
  #readTitle {
    text-align: left;
    margin-top: -3px;
    margin-left: 10px ;
  }

  .takeaways-container {
    display: grid;
    grid-template-columns: 530px;
    grid-template-rows: 110px 110px 110px;
    gap:20px;
    margin-left: 7px
  }  

  .takeaway-item {

        border: 1px solid black;
        text-align: left;
        color: black;
        font-weight: bolder;
        border-radius: 8px;
        font-size: 20px;
        background-color: rgba(197, 129, 239, 0.54);  

  }

  .order {
    margin-left: 10px;
    margin-top: -1px;
    margin-bottom: 0px;
  }

  #saveEntry {
    
    font-family: 'Coming Soon', cursive;
    font-size: 20px;
  }

  .takeaway-text {
    margin-left: 3px;
    background-color: rgba(197, 129, 239, 0.54);
    border: none;
  }

  .journal-text {
    margin-top: 10px;
  }

  #backEntry {
    margin-left: 2%;
    font-family: 'Coming Soon', cursive;
    font-size: 20px;
  }
  
  .newEntryMenu {
    display: grid;
    grid-template-columns: 70px 1300px 70px;
    grid-template-rows: 100px;
  }

  #reflectionTitle {
    text-align: center;
  }

  #entry {
    text-align: left;
    margin-left: 5px;
  }

  .recorded-takeaways {
    
    margin-left: 5px;
  }


  